# Shoppy

./: Shoppy.sln
Shoppy.Application/: Shoppy.Application.csproj
Shoppy.Application/Behaviors/: SaveChangesBehavior.cs
Shoppy.Application/Extensions/: ServiceCollectionExtension.cs
Shoppy.Application/Requests/: ITransactionalRequest.cs
Shoppy.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Shoppy.Domain.csproj  ValueObject.cs
Shoppy.Domain/Abstractions/: IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs  IUnitOfWorkInterceptor.cs
Shoppy.Domain/Exceptions/: BusinessException.cs
Shoppy.Persistence/: IBaseRepository.cs  Shoppy.Persistence.csproj
Shoppy.Persistence.EntityFramework/: BaseRepository.cs  Shoppy.Persistence.EntityFramework.csproj  UnitOfWork.cs
Shoppy.Shared/: ExceptionMessage.cs  Shoppy.Shared.csproj
Shoppy.Web/: Shoppy.Web.csproj
Shoppy.Web/Extensions/: ApplicationBuilderExtensions.cs
Shoppy.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Shoppy.Web/Models/: ApiResult.cs
